.header
{
	height:100px;
	border-bottom:1px solid blue;
	background-color: lightgray;
}
#image1
{
	float:left;
	margin-left:50px;
}
.list
{
	float:right;
}
ul li
{
	display: inline-block;
	padding-right:90px;
}
.content
{
	width:60px;
}
.image2
{
	height:300px;
	background-color: black;
	positon:relative;
}
#image2
{
	position:absolute;
	top: 150px;
    right: 60px;
    width:1216px;
   	height:320px;
}
.desc {
    clear: both;
    width: 1080px;
    margin-top: 90px;
    margin-left: 150px;
  }
  .content
  {
  	height:40px;
  }
  
  .image11
  {
  	float: left;
  	width:300px;
  }
  .block1
  {
  	float:left;
  }
  .block2
  {
  	float:left;
  	width:400px;
  }
 
  .image11
  {
  	padding-right:75px;
  	margin-right:23px;
  }
  .boximages
  {
  	margin-left:100px;
  	height:540px;
  }
  .desc1
  {
  	clear:both;
  	width:300px;
  }
  #learnmore
  {
  	padding-right:90px;
  	color:red;
  }
  #learnmore1
  {
  	padding-right:90px;
  	background-color: blue;
  	color:white;

  }
  .input11
  {
  	margin-bottom:40px;
  }
  #input1
  {
  	padding:10px;
  	width:300px;
  }
  /*.button
  {
  	padding-top:0px;

  }*/
  #image22
  {
  	float:left;
  	padding-right:10px;
  	padding-bottom:30px;

  }
  .block3
  {
  	height:105px;
  }
  #image33
  {
  	float:left;
  	width:82px;
  height:80px;
  }
  .desc2
  {
  
  	margin-left: 100px;
  }
  .footer
  {
  	height:200px;
  	background-color: black;
  
 
  }
  .block4
  {
  	float:left;
  	color:white;
  	width:350px;
  	margin-left:100px;
  }
  .block5
  {
  	float:right;
  	color:white;
  	margin-right:100px;
  }